<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Haf-Q3-X0F">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomViewController" customModule="Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-iU-Uuv">
                                <rect key="frame" x="-331" y="-20" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-fx-pwa">
                                <rect key="frame" x="212" y="230" width="260" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <backgroundConfiguration key="background" image="identity" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonIdentity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdm-td-2YH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-Zu-fMo">
                                <rect key="frame" x="-20" y="0.0" width="724" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="角色选取" id="NAS-YQ-sZz"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-d3-Gbz">
                                <rect key="frame" x="172" y="671" width="341" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OkU-GN-Wl8"/>
                    <connections>
                        <outlet property="InfoOfCharacter" destination="CQz-d3-Gbz" id="lKt-fz-Y7w"/>
                        <outlet property="identity" destination="MuB-fx-pwa" id="ii9-Yl-rcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.23865300146412" y="3.5156249999999996"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="e6r-86-b3s">
            <objects>
                <viewController id="Hjk-jz-P6n" customClass="QuestionViewController" customModule="Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgR-O9-w6e">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-HC-O4b">
                                <rect key="frame" x="-331" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-ZN-gaR">
                                <rect key="frame" x="-20" y="628" width="744" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-9f-X5q">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-gs-WeU">
                                                <rect key="frame" x="20" y="2" width="704" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="next:" destination="Hjk-jz-P6n" eventType="touchUpInside" id="2UF-qC-zcm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x86-JP-t3h">
                                                <rect key="frame" x="22" y="20" width="700" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x86-JP-t3h" firstAttribute="centerY" secondItem="Tkw-9f-X5q" secondAttribute="centerY" id="aA9-Iw-d04"/>
                                            <constraint firstItem="x86-JP-t3h" firstAttribute="centerX" secondItem="Tkw-9f-X5q" secondAttribute="centerX" id="hRa-aF-cHe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-c5-yi3">
                                        <rect key="frame" x="0.0" y="108" width="744" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woe-qK-IR4">
                                                <rect key="frame" x="20" y="2" width="704" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="next:" destination="Hjk-jz-P6n" eventType="touchUpInside" id="3je-eh-s8K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-JE-Ibq">
                                                <rect key="frame" x="22" y="20" width="700" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D3K-JE-Ibq" firstAttribute="centerY" secondItem="Wkl-c5-yi3" secondAttribute="centerY" id="fMu-4Q-oKN"/>
                                            <constraint firstItem="D3K-JE-Ibq" firstAttribute="centerX" secondItem="Wkl-c5-yi3" secondAttribute="centerX" id="xss-gC-hPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-bL-8fa">
                                        <rect key="frame" x="0.0" y="216" width="744" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brT-62-Key">
                                                <rect key="frame" x="20" y="2" width="704" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="next:" destination="Hjk-jz-P6n" eventType="touchUpInside" id="rGb-1b-vt7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izC-U4-cov">
                                                <rect key="frame" x="22" y="20" width="700" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="izC-U4-cov" firstAttribute="centerX" secondItem="rBL-bL-8fa" secondAttribute="centerX" id="Lw5-aR-Mjl"/>
                                            <constraint firstItem="izC-U4-cov" firstAttribute="centerY" secondItem="rBL-bL-8fa" secondAttribute="centerY" id="mjo-e2-vt4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wkl-c5-yi3" firstAttribute="centerY" secondItem="6cM-ZN-gaR" secondAttribute="centerY" id="PRA-LM-d6O"/>
                                    <constraint firstAttribute="height" constant="316" id="quI-Pb-hlT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jev-na-RE8">
                                <rect key="frame" x="50" y="334" width="605" height="88"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="64e-iu-gXp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="问题">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="STKaitiSC-Regular"/>
                                            <font key="NSOriginalFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-f0-Gje">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="狼人杀入门问题" largeTitleDisplayMode="always" id="CVt-Xf-Yrc"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-Ab-wRa">
                                <rect key="frame" x="0.0" y="960" width="704" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="2Nd-54-P2e"/>
                                    <constraint firstAttribute="height" constant="4" id="vg6-Nf-laR"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsW-xo-UZ5"/>
                        <color key="backgroundColor" red="0.68059643439999995" green="0.81695353959999994" blue="0.97635036710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6cM-ZN-gaR" firstAttribute="centerX" secondItem="GgR-O9-w6e" secondAttribute="centerX" id="2aA-SS-o7q"/>
                            <constraint firstItem="wsW-xo-UZ5" firstAttribute="bottom" secondItem="6cM-ZN-gaR" secondAttribute="bottom" constant="40" id="5gI-hV-Qv5"/>
                            <constraint firstItem="jev-na-RE8" firstAttribute="top" secondItem="wsW-xo-UZ5" secondAttribute="top" constant="334" id="8IG-DY-lVD"/>
                            <constraint firstItem="yj5-Ab-wRa" firstAttribute="leading" secondItem="wsW-xo-UZ5" secondAttribute="leading" id="Db3-ef-hZg"/>
                            <constraint firstItem="yj5-Ab-wRa" firstAttribute="trailing" secondItem="wsW-xo-UZ5" secondAttribute="trailing" id="GLP-XE-RfA"/>
                            <constraint firstItem="6cM-ZN-gaR" firstAttribute="centerX" secondItem="jev-na-RE8" secondAttribute="centerX" id="On2-hh-sOA"/>
                            <constraint firstItem="jev-na-RE8" firstAttribute="leading" secondItem="wsW-xo-UZ5" secondAttribute="leading" constant="50" id="TIv-Te-h5e"/>
                            <constraint firstItem="wsW-xo-UZ5" firstAttribute="bottom" secondItem="yj5-Ab-wRa" secondAttribute="bottom" constant="20" id="U9Y-Xy-jze"/>
                            <constraint firstItem="6cM-ZN-gaR" firstAttribute="leading" secondItem="GgR-O9-w6e" secondAttribute="leadingMargin" constant="-40" id="ZTe-E2-7bz"/>
                            <constraint firstItem="wsW-xo-UZ5" firstAttribute="bottom" secondItem="yj5-Ab-wRa" secondAttribute="bottom" constant="20" id="eLy-sR-RCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="x86-JP-t3h" id="x8w-d3-TTD"/>
                        <outlet property="Button2" destination="D3K-JE-Ibq" id="q2A-hz-L7g"/>
                        <outlet property="Button3" destination="izC-U4-cov" id="UQ4-KA-LUX"/>
                        <outlet property="QuestionLable" destination="jev-na-RE8" id="7Lf-k8-JYs"/>
                        <outlet property="b1" destination="8YC-gs-WeU" id="68z-xx-zaI"/>
                        <outlet property="b2" destination="woe-qK-IR4" id="htm-Io-1CP"/>
                        <outlet property="b3" destination="brT-62-Key" id="J4I-6n-45v"/>
                        <outlet property="bar" destination="yj5-Ab-wRa" id="kbl-M7-j0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeY-X1-Ota" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.56222547584184" y="2128.7109375"/>
        </scene>
        <!--Draw Lots View Controller-->
        <scene sceneID="S60-Ht-qm5">
            <objects>
                <viewController id="oph-E9-Xie" customClass="DrawLotsViewController" customModule="Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv0-VL-xJ5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-Zl-JpL">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-y9-ZBW">
                                <rect key="frame" x="0.0" y="181" width="1366" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-2B-h1E">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="307"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-di-thc">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="307"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-Kv-WB8">
                                                        <rect key="frame" x="20" y="23" width="181" height="261"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player1"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="qYV-XV-s5R"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player1" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-XT-BGC">
                                                        <rect key="frame" x="20" y="20" width="181" height="267"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-dG-Dc9">
                                                        <rect key="frame" x="20" y="20" width="181" height="267"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I9Y-Kv-WB8" firstAttribute="centerX" secondItem="WLS-di-thc" secondAttribute="centerX" id="2JY-fm-Qvx"/>
                                                    <constraint firstItem="zBe-XT-BGC" firstAttribute="leading" secondItem="WLS-di-thc" secondAttribute="leading" constant="20" id="Azl-dr-SHQ"/>
                                                    <constraint firstItem="zBe-XT-BGC" firstAttribute="leading" secondItem="I9Y-Kv-WB8" secondAttribute="leading" id="HGo-gQ-94g"/>
                                                    <constraint firstItem="I9Y-Kv-WB8" firstAttribute="centerY" secondItem="WLS-di-thc" secondAttribute="centerY" id="Je3-zl-UFQ"/>
                                                    <constraint firstItem="zBe-XT-BGC" firstAttribute="centerY" secondItem="WLS-di-thc" secondAttribute="centerY" id="KQd-Hc-SYx"/>
                                                    <constraint firstItem="zBe-XT-BGC" firstAttribute="top" secondItem="WLS-di-thc" secondAttribute="top" constant="20" id="Ras-DM-5qu"/>
                                                    <constraint firstItem="zBe-XT-BGC" firstAttribute="centerX" secondItem="WLS-di-thc" secondAttribute="centerX" id="sMc-Mz-wkc"/>
                                                    <constraint firstItem="I9Y-Kv-WB8" firstAttribute="top" secondItem="WLS-di-thc" secondAttribute="top" constant="23" id="ulS-c2-T1w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h98-J1-azX">
                                                <rect key="frame" x="229" y="0.0" width="221" height="307"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-Lu-YrZ">
                                                        <rect key="frame" x="20" y="23" width="181" height="261"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player2"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="Kwl-aK-sql"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player2" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-KF-Qnt">
                                                        <rect key="frame" x="20" y="20" width="181" height="267"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1sp-KF-Qnt" firstAttribute="centerY" secondItem="h98-J1-azX" secondAttribute="centerY" id="0zI-ON-MPA"/>
                                                    <constraint firstItem="1sp-KF-Qnt" firstAttribute="top" secondItem="h98-J1-azX" secondAttribute="top" constant="20" id="8ZJ-9p-jaJ"/>
                                                    <constraint firstItem="1sp-KF-Qnt" firstAttribute="centerX" secondItem="h98-J1-azX" secondAttribute="centerX" id="Dc5-tB-qZq"/>
                                                    <constraint firstItem="HWS-Lu-YrZ" firstAttribute="top" secondItem="h98-J1-azX" secondAttribute="top" constant="23" id="Hdo-6W-Kqp"/>
                                                    <constraint firstItem="HWS-Lu-YrZ" firstAttribute="centerY" secondItem="h98-J1-azX" secondAttribute="centerY" id="RIg-ox-RcA"/>
                                                    <constraint firstItem="HWS-Lu-YrZ" firstAttribute="centerX" secondItem="h98-J1-azX" secondAttribute="centerX" id="YLm-ff-V0w"/>
                                                    <constraint firstItem="1sp-KF-Qnt" firstAttribute="leading" secondItem="HWS-Lu-YrZ" secondAttribute="leading" id="YQB-TY-KdB"/>
                                                    <constraint firstItem="1sp-KF-Qnt" firstAttribute="leading" secondItem="h98-J1-azX" secondAttribute="leading" constant="20" id="fQw-dQ-up3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-vl-Rd2">
                                                <rect key="frame" x="458" y="0.0" width="221" height="307"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-3O-EYJ">
                                                        <rect key="frame" x="20" y="23" width="181" height="261"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player3"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="Iia-iU-FWx"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player3" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-BU-ovb">
                                                        <rect key="frame" x="20" y="20" width="181" height="267"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qrk-BU-ovb" firstAttribute="leading" secondItem="7nE-vl-Rd2" secondAttribute="leading" constant="20" id="EjJ-DK-UjV"/>
                                                    <constraint firstItem="qrk-BU-ovb" firstAttribute="centerY" secondItem="7nE-vl-Rd2" secondAttribute="centerY" id="GkW-bI-pN1"/>
                                                    <constraint firstItem="PTa-3O-EYJ" firstAttribute="centerY" secondItem="7nE-vl-Rd2" secondAttribute="centerY" id="UaG-d7-mor"/>
                                                    <constraint firstItem="qrk-BU-ovb" firstAttribute="centerX" secondItem="7nE-vl-Rd2" secondAttribute="centerX" id="WHM-6S-LrR"/>
                                                    <constraint firstItem="qrk-BU-ovb" firstAttribute="leading" secondItem="PTa-3O-EYJ" secondAttribute="leading" id="fN6-Iu-4uf"/>
                                                    <constraint firstItem="qrk-BU-ovb" firstAttribute="top" secondItem="7nE-vl-Rd2" secondAttribute="top" constant="20" id="mdZ-P3-bZ2"/>
                                                    <constraint firstItem="PTa-3O-EYJ" firstAttribute="top" secondItem="7nE-vl-Rd2" secondAttribute="top" constant="23" id="mor-0x-vjZ"/>
                                                    <constraint firstItem="PTa-3O-EYJ" firstAttribute="centerX" secondItem="7nE-vl-Rd2" secondAttribute="centerX" id="wA5-IP-ZPz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-ya-bcB">
                                                <rect key="frame" x="687" y="0.0" width="221" height="307"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-eM-LAa">
                                                        <rect key="frame" x="20" y="23" width="181" height="261"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player4"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="kUN-Ji-wqh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player4" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-Aq-3mA">
                                                        <rect key="frame" x="20" y="20" width="181" height="267"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fvu-Aq-3mA" firstAttribute="centerY" secondItem="Lob-ya-bcB" secondAttribute="centerY" id="BXc-bp-xJ6"/>
                                                    <constraint firstItem="Fvu-Aq-3mA" firstAttribute="leading" secondItem="Lob-ya-bcB" secondAttribute="leading" constant="20" id="F8W-x6-vZC"/>
                                                    <constraint firstItem="Fvu-Aq-3mA" firstAttribute="leading" secondItem="5ck-eM-LAa" secondAttribute="leading" id="IVM-zf-M6M"/>
                                                    <constraint firstItem="5ck-eM-LAa" firstAttribute="top" secondItem="Lob-ya-bcB" secondAttribute="top" constant="23" id="Q4R-t5-iaf"/>
                                                    <constraint firstItem="Fvu-Aq-3mA" firstAttribute="centerX" secondItem="Lob-ya-bcB" secondAttribute="centerX" id="dnl-Lb-6ON"/>
                                                    <constraint firstItem="Fvu-Aq-3mA" firstAttribute="top" secondItem="Lob-ya-bcB" secondAttribute="top" constant="20" id="vtc-ON-XBb"/>
                                                    <constraint firstItem="5ck-eM-LAa" firstAttribute="centerY" secondItem="Lob-ya-bcB" secondAttribute="centerY" id="wCm-2i-sSV"/>
                                                    <constraint firstItem="5ck-eM-LAa" firstAttribute="centerX" secondItem="Lob-ya-bcB" secondAttribute="centerX" id="zoJ-dT-PZB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-20-ePW">
                                                <rect key="frame" x="916" y="0.0" width="221" height="307"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-Eh-ewQ">
                                                        <rect key="frame" x="20" y="23" width="181" height="261"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player5"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="8OQ-xn-8k2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player5" translatesAutoresizingMaskIntoConstraints="NO" id="25s-s1-Qje">
                                                        <rect key="frame" x="20" y="20" width="181" height="267"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Agh-Eh-ewQ" firstAttribute="centerX" secondItem="CfX-20-ePW" secondAttribute="centerX" id="BKR-1r-fwg"/>
                                                    <constraint firstItem="Agh-Eh-ewQ" firstAttribute="top" secondItem="CfX-20-ePW" secondAttribute="top" constant="23" id="FLN-p8-4Ol"/>
                                                    <constraint firstItem="25s-s1-Qje" firstAttribute="top" secondItem="CfX-20-ePW" secondAttribute="top" constant="20" id="I61-ai-GrI"/>
                                                    <constraint firstItem="25s-s1-Qje" firstAttribute="leading" secondItem="CfX-20-ePW" secondAttribute="leading" constant="20" id="KaR-LJ-Ycr"/>
                                                    <constraint firstItem="Agh-Eh-ewQ" firstAttribute="centerY" secondItem="CfX-20-ePW" secondAttribute="centerY" id="WGK-2Z-1Fu"/>
                                                    <constraint firstItem="25s-s1-Qje" firstAttribute="leading" secondItem="Agh-Eh-ewQ" secondAttribute="leading" id="ftB-UG-I2B"/>
                                                    <constraint firstItem="25s-s1-Qje" firstAttribute="centerX" secondItem="CfX-20-ePW" secondAttribute="centerX" id="v53-14-93v"/>
                                                    <constraint firstItem="25s-s1-Qje" firstAttribute="centerY" secondItem="CfX-20-ePW" secondAttribute="centerY" id="znX-6x-1UP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-rP-Ccw">
                                                <rect key="frame" x="1145" y="0.0" width="221" height="307"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-Gj-aUj">
                                                        <rect key="frame" x="20" y="23" width="181" height="261"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player6"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="2Ey-EI-c1h"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player6" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-QY-6ma">
                                                        <rect key="frame" x="20" y="20" width="181" height="267"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qkB-Gj-aUj" firstAttribute="centerY" secondItem="ZQk-rP-Ccw" secondAttribute="centerY" id="2b9-ea-Hkt"/>
                                                    <constraint firstItem="9hb-QY-6ma" firstAttribute="leading" secondItem="ZQk-rP-Ccw" secondAttribute="leading" constant="20" id="90A-Lo-NRW"/>
                                                    <constraint firstItem="9hb-QY-6ma" firstAttribute="centerX" secondItem="ZQk-rP-Ccw" secondAttribute="centerX" id="EFb-fI-ZjC"/>
                                                    <constraint firstItem="9hb-QY-6ma" firstAttribute="top" secondItem="ZQk-rP-Ccw" secondAttribute="top" constant="20" id="Ech-BH-6Uk"/>
                                                    <constraint firstItem="qkB-Gj-aUj" firstAttribute="top" secondItem="ZQk-rP-Ccw" secondAttribute="top" constant="23" id="MgI-gt-xw6"/>
                                                    <constraint firstItem="qkB-Gj-aUj" firstAttribute="centerX" secondItem="ZQk-rP-Ccw" secondAttribute="centerX" id="Pxo-BL-fTy"/>
                                                    <constraint firstItem="9hb-QY-6ma" firstAttribute="leading" secondItem="qkB-Gj-aUj" secondAttribute="leading" id="XhL-XG-986"/>
                                                    <constraint firstItem="9hb-QY-6ma" firstAttribute="centerY" secondItem="ZQk-rP-Ccw" secondAttribute="centerY" id="sEE-e7-nef"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-gL-6qs">
                                        <rect key="frame" x="0.0" y="315" width="1366" height="347"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-lu-irQ">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="347"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-gS-3xT">
                                                        <rect key="frame" x="20" y="23" width="181" height="301"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player7"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="MPx-tL-6hJ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player7" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-3B-VTA">
                                                        <rect key="frame" x="20" y="20" width="181" height="307"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ojU-gS-3xT" firstAttribute="top" secondItem="GYE-lu-irQ" secondAttribute="top" constant="23" id="AEo-70-sHl"/>
                                                    <constraint firstItem="ouc-3B-VTA" firstAttribute="top" secondItem="GYE-lu-irQ" secondAttribute="top" constant="20" id="Pul-gM-wKF"/>
                                                    <constraint firstItem="ouc-3B-VTA" firstAttribute="centerY" secondItem="GYE-lu-irQ" secondAttribute="centerY" id="TVO-eR-pGV"/>
                                                    <constraint firstItem="ojU-gS-3xT" firstAttribute="centerX" secondItem="GYE-lu-irQ" secondAttribute="centerX" id="bRK-c0-p1B"/>
                                                    <constraint firstItem="ouc-3B-VTA" firstAttribute="leading" secondItem="ojU-gS-3xT" secondAttribute="leading" id="gbq-X1-sRW"/>
                                                    <constraint firstItem="ouc-3B-VTA" firstAttribute="leading" secondItem="GYE-lu-irQ" secondAttribute="leading" constant="20" id="u1s-og-HOe"/>
                                                    <constraint firstItem="ojU-gS-3xT" firstAttribute="centerY" secondItem="GYE-lu-irQ" secondAttribute="centerY" id="vDw-CR-R2j"/>
                                                    <constraint firstItem="ouc-3B-VTA" firstAttribute="centerX" secondItem="GYE-lu-irQ" secondAttribute="centerX" id="z4X-M9-AYz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hro-oW-NL8">
                                                <rect key="frame" x="229" y="0.0" width="221" height="347"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-QM-cQa">
                                                        <rect key="frame" x="20" y="23" width="181" height="301"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player8"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="iiF-Vo-Mfq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player8" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-cL-hkn">
                                                        <rect key="frame" x="20" y="20" width="181" height="307"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DMa-cL-hkn" firstAttribute="centerY" secondItem="hro-oW-NL8" secondAttribute="centerY" id="011-AC-Wqt"/>
                                                    <constraint firstItem="DMa-cL-hkn" firstAttribute="leading" secondItem="cYj-QM-cQa" secondAttribute="leading" id="3lB-hG-120"/>
                                                    <constraint firstItem="cYj-QM-cQa" firstAttribute="centerX" secondItem="hro-oW-NL8" secondAttribute="centerX" id="Alb-al-Sk0"/>
                                                    <constraint firstItem="DMa-cL-hkn" firstAttribute="top" secondItem="hro-oW-NL8" secondAttribute="top" constant="20" id="CLQ-bE-yFz"/>
                                                    <constraint firstItem="DMa-cL-hkn" firstAttribute="leading" secondItem="hro-oW-NL8" secondAttribute="leading" constant="20" id="KDl-8y-tI4"/>
                                                    <constraint firstItem="cYj-QM-cQa" firstAttribute="centerY" secondItem="hro-oW-NL8" secondAttribute="centerY" id="bT5-Zo-7tm"/>
                                                    <constraint firstItem="DMa-cL-hkn" firstAttribute="centerX" secondItem="hro-oW-NL8" secondAttribute="centerX" id="dGq-9i-ZMQ"/>
                                                    <constraint firstItem="cYj-QM-cQa" firstAttribute="top" secondItem="hro-oW-NL8" secondAttribute="top" constant="23" id="r0W-pz-Nf9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-Wj-nwW">
                                                <rect key="frame" x="458" y="0.0" width="221" height="347"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-hz-Lmz">
                                                        <rect key="frame" x="20" y="23" width="181" height="301"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player9"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="59J-Na-MNF"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player8" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-2X-EJp">
                                                        <rect key="frame" x="20" y="20" width="181" height="307"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l4B-2X-EJp" firstAttribute="leading" secondItem="9Sl-hz-Lmz" secondAttribute="leading" id="4lf-CT-23W"/>
                                                    <constraint firstItem="9Sl-hz-Lmz" firstAttribute="centerY" secondItem="CRf-Wj-nwW" secondAttribute="centerY" id="AGB-EH-WV3"/>
                                                    <constraint firstItem="l4B-2X-EJp" firstAttribute="centerY" secondItem="CRf-Wj-nwW" secondAttribute="centerY" id="BCI-uV-W4B"/>
                                                    <constraint firstItem="l4B-2X-EJp" firstAttribute="centerX" secondItem="CRf-Wj-nwW" secondAttribute="centerX" id="WeD-Lh-rof"/>
                                                    <constraint firstItem="l4B-2X-EJp" firstAttribute="top" secondItem="CRf-Wj-nwW" secondAttribute="top" constant="20" id="bNP-Q6-835"/>
                                                    <constraint firstItem="9Sl-hz-Lmz" firstAttribute="top" secondItem="CRf-Wj-nwW" secondAttribute="top" constant="23" id="gb5-JG-gSS"/>
                                                    <constraint firstItem="l4B-2X-EJp" firstAttribute="leading" secondItem="CRf-Wj-nwW" secondAttribute="leading" constant="20" id="neo-zh-F24"/>
                                                    <constraint firstItem="9Sl-hz-Lmz" firstAttribute="centerX" secondItem="CRf-Wj-nwW" secondAttribute="centerX" id="nhc-yP-Io6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-L2-06W">
                                                <rect key="frame" x="687" y="0.0" width="221" height="347"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KME-kY-IDf">
                                                        <rect key="frame" x="20" y="23" width="181" height="301"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player10"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="KmG-m3-fo6"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player10" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-ir-OTu">
                                                        <rect key="frame" x="20" y="20" width="181" height="307"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KME-kY-IDf" firstAttribute="centerY" secondItem="fbV-L2-06W" secondAttribute="centerY" id="3pR-uK-p04"/>
                                                    <constraint firstItem="OvV-ir-OTu" firstAttribute="leading" secondItem="KME-kY-IDf" secondAttribute="leading" id="7xd-qH-KkZ"/>
                                                    <constraint firstItem="KME-kY-IDf" firstAttribute="top" secondItem="fbV-L2-06W" secondAttribute="top" constant="23" id="CNS-g3-rJH"/>
                                                    <constraint firstItem="OvV-ir-OTu" firstAttribute="top" secondItem="fbV-L2-06W" secondAttribute="top" constant="20" id="CWF-HE-bCW"/>
                                                    <constraint firstItem="OvV-ir-OTu" firstAttribute="centerY" secondItem="fbV-L2-06W" secondAttribute="centerY" id="UAl-Ho-hnu"/>
                                                    <constraint firstItem="OvV-ir-OTu" firstAttribute="centerX" secondItem="fbV-L2-06W" secondAttribute="centerX" id="bVo-Ql-sO7"/>
                                                    <constraint firstItem="OvV-ir-OTu" firstAttribute="leading" secondItem="fbV-L2-06W" secondAttribute="leading" constant="20" id="kyR-Mj-O6S"/>
                                                    <constraint firstItem="KME-kY-IDf" firstAttribute="centerX" secondItem="fbV-L2-06W" secondAttribute="centerX" id="sfU-p0-2Zp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-u3-PvM">
                                                <rect key="frame" x="916" y="0.0" width="221" height="347"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N37-56-n1D">
                                                        <rect key="frame" x="20" y="23" width="181" height="301"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player11"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="Q78-TA-LvA"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player11" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-8s-5RU">
                                                        <rect key="frame" x="20" y="20" width="181" height="307"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N37-56-n1D" firstAttribute="centerX" secondItem="dX6-u3-PvM" secondAttribute="centerX" id="3W3-UU-NtN"/>
                                                    <constraint firstItem="N37-56-n1D" firstAttribute="top" secondItem="dX6-u3-PvM" secondAttribute="top" constant="23" id="8MQ-3d-X65"/>
                                                    <constraint firstItem="N9e-8s-5RU" firstAttribute="leading" secondItem="dX6-u3-PvM" secondAttribute="leading" constant="20" id="SIV-FQ-LKt"/>
                                                    <constraint firstItem="N37-56-n1D" firstAttribute="centerY" secondItem="dX6-u3-PvM" secondAttribute="centerY" id="fWL-Uf-SQN"/>
                                                    <constraint firstItem="N9e-8s-5RU" firstAttribute="centerX" secondItem="dX6-u3-PvM" secondAttribute="centerX" id="gWf-BL-j8e"/>
                                                    <constraint firstItem="N9e-8s-5RU" firstAttribute="top" secondItem="dX6-u3-PvM" secondAttribute="top" constant="20" id="lOd-tu-CbQ"/>
                                                    <constraint firstItem="N9e-8s-5RU" firstAttribute="leading" secondItem="N37-56-n1D" secondAttribute="leading" id="rqO-o4-00l"/>
                                                    <constraint firstItem="N9e-8s-5RU" firstAttribute="centerY" secondItem="dX6-u3-PvM" secondAttribute="centerY" id="rvV-a0-VTq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wys-zL-c89">
                                                <rect key="frame" x="1145" y="0.0" width="221" height="347"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-pj-wsJ">
                                                        <rect key="frame" x="20" y="23" width="181" height="301"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="player12"/>
                                                        <connections>
                                                            <action selector="jump2Random:" destination="oph-E9-Xie" eventType="touchUpInside" id="zr4-YB-O22"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player12" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-lk-gRT">
                                                        <rect key="frame" x="20" y="20" width="181" height="307"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HTr-pj-wsJ" firstAttribute="centerX" secondItem="wys-zL-c89" secondAttribute="centerX" id="BDe-4F-XU1"/>
                                                    <constraint firstItem="h9f-lk-gRT" firstAttribute="leading" secondItem="wys-zL-c89" secondAttribute="leading" constant="20" id="GyW-cp-k1r"/>
                                                    <constraint firstItem="h9f-lk-gRT" firstAttribute="leading" secondItem="HTr-pj-wsJ" secondAttribute="leading" id="S53-6g-9Rd"/>
                                                    <constraint firstItem="h9f-lk-gRT" firstAttribute="top" secondItem="wys-zL-c89" secondAttribute="top" constant="20" id="Zj5-uX-vto"/>
                                                    <constraint firstItem="HTr-pj-wsJ" firstAttribute="centerY" secondItem="wys-zL-c89" secondAttribute="centerY" id="fna-rn-RRH"/>
                                                    <constraint firstItem="h9f-lk-gRT" firstAttribute="centerY" secondItem="wys-zL-c89" secondAttribute="centerY" id="ktv-WM-RaX"/>
                                                    <constraint firstItem="HTr-pj-wsJ" firstAttribute="top" secondItem="wys-zL-c89" secondAttribute="top" constant="23" id="m2Z-KE-T1u"/>
                                                    <constraint firstItem="h9f-lk-gRT" firstAttribute="centerX" secondItem="wys-zL-c89" secondAttribute="centerX" id="y4E-7G-Ixk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nbl-2B-h1E" firstAttribute="top" secondItem="0gI-y9-ZBW" secondAttribute="top" id="1Ha-Vv-xcY"/>
                                    <constraint firstAttribute="bottom" secondItem="fOg-gL-6qs" secondAttribute="bottom" id="5Kp-aQ-9xG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbl-2B-h1E" secondAttribute="trailing" id="6Xv-dd-oMd"/>
                                    <constraint firstItem="fOg-gL-6qs" firstAttribute="leading" secondItem="0gI-y9-ZBW" secondAttribute="leading" id="CvR-Fd-TpY"/>
                                    <constraint firstItem="Nbl-2B-h1E" firstAttribute="leading" secondItem="0gI-y9-ZBW" secondAttribute="leading" id="jpa-eg-Y7d"/>
                                    <constraint firstItem="fOg-gL-6qs" firstAttribute="top" secondItem="0gI-y9-ZBW" secondAttribute="top" constant="315" id="mMT-yg-a7U"/>
                                    <constraint firstAttribute="trailing" secondItem="fOg-gL-6qs" secondAttribute="trailing" id="oMk-fl-Ak7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-H6-92i">
                                <rect key="frame" x="1275" y="20" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <connections>
                                    <action selector="PlayMusic:" destination="oph-E9-Xie" eventType="touchUpInside" id="o47-0q-zYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-6g-3oB">
                                <rect key="frame" x="1206" y="20" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY"/>
                                <connections>
                                    <action selector="PlayMusic:" destination="oph-E9-Xie" eventType="touchUpInside" id="GZe-JC-G7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vc9-ZN-XGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZ8-Zl-JpL" firstAttribute="leading" secondItem="Vc9-ZN-XGr" secondAttribute="leading" id="8R5-X3-ISi"/>
                            <constraint firstItem="rZ8-Zl-JpL" firstAttribute="bottom" secondItem="kv0-VL-xJ5" secondAttribute="bottom" id="PyZ-6o-rg1"/>
                            <constraint firstItem="0gI-y9-ZBW" firstAttribute="leading" secondItem="rZ8-Zl-JpL" secondAttribute="leading" id="R6y-lE-w8V"/>
                            <constraint firstItem="0gI-y9-ZBW" firstAttribute="centerX" secondItem="kv0-VL-xJ5" secondAttribute="centerX" id="Y7V-O9-gda"/>
                            <constraint firstItem="0gI-y9-ZBW" firstAttribute="centerY" secondItem="kv0-VL-xJ5" secondAttribute="centerY" id="YA5-02-keX"/>
                            <constraint firstItem="0gI-y9-ZBW" firstAttribute="top" secondItem="Vc9-ZN-XGr" secondAttribute="top" constant="181" id="j5I-Oa-RFS"/>
                            <constraint firstItem="rZ8-Zl-JpL" firstAttribute="trailing" secondItem="Vc9-ZN-XGr" secondAttribute="trailing" id="kPh-A4-XNk"/>
                            <constraint firstItem="rZ8-Zl-JpL" firstAttribute="top" secondItem="kv0-VL-xJ5" secondAttribute="top" id="mRT-4B-F9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="random" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="ALt-ba-TLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfs-pq-hKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.65007320644216" y="672.65625"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="f1M-uD-aIH">
            <objects>
                <viewController id="nqH-D5-ySI" customClass="MainViewController" customModule="Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46V-PO-lw6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-Fk-jSR">
                                <rect key="frame" x="526" y="350" width="315" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-Zh-Lst">
                                        <rect key="frame" x="20" y="20" width="275" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="StartGame1:" destination="nqH-D5-ySI" eventType="touchUpInside" id="euW-pr-ScU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wolf_1" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-Iy-6M8">
                                        <rect key="frame" x="20" y="20" width="275" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="选择游戏" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-JQ-glH">
                                <rect key="frame" x="586" y="77" width="194" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78377974114450466" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-XQ-XYD">
                                <rect key="frame" x="632" y="749" width="114" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.59174912639999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <buttonConfiguration key="configuration" style="filled" title="狼人杀">
                                    <fontDescription key="titleFontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.59174912639999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartGame1:" destination="nqH-D5-ySI" eventType="touchUpInside" id="YAk-fr-Yms"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGu-JX-JwO"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="oph-E9-Xie" kind="presentation" identifier="startGame1" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="T5K-Hs-6Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kc-h6-7D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="1380.46875"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="YD8-Vx-vVv">
            <objects>
                <viewController id="Haf-Q3-X0F" customClass="StartViewController" customModule="Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjf-8B-cRt">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Jr-MNO">
                                <rect key="frame" x="1102" y="864" width="174" height="56"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="狼人杀答题">
                                            <attributes>
                                                <font key="NSFont" size="30" name="PingFangSC-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer:" destination="Haf-Q3-X0F" eventType="touchUpInside" id="hBx-ke-Xk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-Qs-F1H">
                                <rect key="frame" x="523" y="443" width="320" height="138"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="game:" destination="Haf-Q3-X0F" eventType="touchUpInside" id="uga-Gi-UQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开始游戏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-ek-vG3">
                                <rect key="frame" x="583" y="477" width="200" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="50"/>
                                <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chu-Jp-E7t"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kg0-Qs-F1H" firstAttribute="leading" secondItem="Chu-Jp-E7t" secondAttribute="leading" constant="523" id="0n7-CN-v2O"/>
                            <constraint firstItem="rdD-Jr-MNO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Chu-Jp-E7t" secondAttribute="leading" id="5Uw-mT-qUr"/>
                            <constraint firstItem="Kg0-Qs-F1H" firstAttribute="centerY" secondItem="wjf-8B-cRt" secondAttribute="centerY" id="H5I-sk-UHm"/>
                            <constraint firstItem="rdD-Jr-MNO" firstAttribute="top" secondItem="Chu-Jp-E7t" secondAttribute="top" constant="844" id="RP2-JC-jYj"/>
                            <constraint firstItem="Kg0-Qs-F1H" firstAttribute="top" secondItem="Chu-Jp-E7t" secondAttribute="top" constant="423" id="ZGw-K3-mjE"/>
                            <constraint firstItem="Kg0-Qs-F1H" firstAttribute="centerX" secondItem="wjf-8B-cRt" secondAttribute="centerX" id="a2H-P3-euC"/>
                            <constraint firstItem="Chu-Jp-E7t" firstAttribute="trailing" secondItem="rdD-Jr-MNO" secondAttribute="trailing" constant="90" id="f3w-sm-Fec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="Kg0-Qs-F1H" id="1ZE-Qg-EG1"/>
                        <segue destination="Hjk-jz-P6n" kind="presentation" identifier="questions" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="guq-X4-XfW"/>
                        <segue destination="nqH-D5-ySI" kind="presentation" identifier="game" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lKc-cZ-7G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBJ-lb-5rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.65007320644216" y="2128.7109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="341" height="341"/>
        <image name="identity" width="172" height="256.5"/>
        <image name="player1" width="120" height="164"/>
        <image name="player10" width="120" height="164"/>
        <image name="player11" width="120" height="164"/>
        <image name="player12" width="120" height="164"/>
        <image name="player2" width="120" height="164"/>
        <image name="player3" width="120" height="164"/>
        <image name="player4" width="120" height="164"/>
        <image name="player5" width="120" height="164"/>
        <image name="player6" width="120" height="164"/>
        <image name="player7" width="120" height="164"/>
        <image name="player8" width="120" height="164"/>
        <image name="wolf_1" width="341" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
